<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Mahalaxmi_HandicraftModelStoreContainer" CdmEntityContainer="Mahalaxmi_HandicraftEntities">
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="Mahalaxmi_HandicraftModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Location_id" ColumnName="Location_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rack" ColumnName="Rack" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Measurement_unit">
      <EntityTypeMapping TypeName="Mahalaxmi_HandicraftModel.Measurement_unit">
        <MappingFragment StoreEntitySet="Measurement_unit">
          <ScalarProperty Name="unit_id" ColumnName="unit_id" />
          <ScalarProperty Name="unit_type" ColumnName="unit_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="Mahalaxmi_HandicraftModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Member_id" ColumnName="Member_id" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="L_Name" ColumnName="L_Name" />
          <ScalarProperty Name="Contact_no" ColumnName="Contact_no" />
          <ScalarProperty Name="Alternate_conatact_no" ColumnName="Alternate_conatact_no" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Aadhar" ColumnName="Aadhar" />
          <ScalarProperty Name="Deposit_Amount" ColumnName="Deposit Amount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
          <ScalarProperty Name="member_Category_id" ColumnName="member_Category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Memeber_Category">
      <EntityTypeMapping TypeName="Mahalaxmi_HandicraftModel.Memeber_Category">
        <MappingFragment StoreEntitySet="Memeber_Category">
          <ScalarProperty Name="member_category_id" ColumnName="member_category_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="Mahalaxmi_HandicraftModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Payment_id" ColumnName="Payment_id" />
          <ScalarProperty Name="Member_id" ColumnName="Member_id" />
          <ScalarProperty Name="Trx_id" ColumnName="Trx_id" />
          <ScalarProperty Name="Payment_date" ColumnName="Payment_date" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Mahalaxmi_HandicraftModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Location_id" ColumnName="Location_id" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="Labor_Rate" ColumnName="Labor Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Category">
      <EntityTypeMapping TypeName="Mahalaxmi_HandicraftModel.Product_Category">
        <MappingFragment StoreEntitySet="Product_Category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_RM_usage">
      <EntityTypeMapping TypeName="Mahalaxmi_HandicraftModel.Product_RM_usage">
        <MappingFragment StoreEntitySet="Product_RM_usage">
          <ScalarProperty Name="PRM_id" ColumnName="PRM_id" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Rawmaterial_id" ColumnName="Rawmaterial_id" />
          <ScalarProperty Name="Required_qty" ColumnName="Required_qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Subproduct_relation">
      <EntityTypeMapping TypeName="Mahalaxmi_HandicraftModel.Product_Subproduct_relation">
        <MappingFragment StoreEntitySet="Product_Subproduct_relation">
          <ScalarProperty Name="PSR_id" ColumnName="PSR_id" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="SubProduct_id" ColumnName="SubProduct_id" />
          <ScalarProperty Name="Required_qty" ColumnName="Required_qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raw_Material">
      <EntityTypeMapping TypeName="Mahalaxmi_HandicraftModel.Raw_Material">
        <MappingFragment StoreEntitySet="Raw_Material">
          <ScalarProperty Name="Rawmaterial_Id" ColumnName="Rawmaterial_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="unit_id" ColumnName="unit_id" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Location_id" ColumnName="Location_id" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raw_material_supplier_relation">
      <EntityTypeMapping TypeName="Mahalaxmi_HandicraftModel.Raw_material_supplier_relation">
        <MappingFragment StoreEntitySet="Raw_material_supplier_relation">
          <ScalarProperty Name="RMS_id" ColumnName="RMS_id" />
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="Rawmaterial_Id" ColumnName="Rawmaterial_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rawmaterial_Category">
      <EntityTypeMapping TypeName="Mahalaxmi_HandicraftModel.Rawmaterial_Category">
        <MappingFragment StoreEntitySet="Rawmaterial_Category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sub_Product">
      <EntityTypeMapping TypeName="Mahalaxmi_HandicraftModel.Sub_Product">
        <MappingFragment StoreEntitySet="Sub_Product">
          <ScalarProperty Name="SubProduct_Id" ColumnName="SubProduct_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Location_id" ColumnName="Location_id" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="Labour_rate" ColumnName="Labour rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subproduct_RM_usage">
      <EntityTypeMapping TypeName="Mahalaxmi_HandicraftModel.Subproduct_RM_usage">
        <MappingFragment StoreEntitySet="Subproduct_RM_usage">
          <ScalarProperty Name="SPRM_id" ColumnName="SPRM_id" />
          <ScalarProperty Name="Subproduct_id" ColumnName="Subproduct_id" />
          <ScalarProperty Name="Rawmaterial_id" ColumnName="Rawmaterial_id" />
          <ScalarProperty Name="Required_qty" ColumnName="Required_qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="Mahalaxmi_HandicraftModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact_Person" ColumnName="Contact_Person" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="Mahalaxmi_HandicraftModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="Piece_Labor_Rate" ColumnName="Piece_Labor_Rate" />
          <ScalarProperty Name="Order_date" ColumnName="Order_date" />
          <ScalarProperty Name="Trx_id" ColumnName="Trx_id" />
          <ScalarProperty Name="Member_id" ColumnName="Member_id" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="subproduct_id" ColumnName="subproduct_id" />
          <ScalarProperty Name="Required_Qty" ColumnName="Required_Qty" />
          <ScalarProperty Name="Total_Weight_given" ColumnName="Total_Weight given" />
          <ScalarProperty Name="Total_weight_recieved" ColumnName="Total_weight_recieved" />
          <ScalarProperty Name="Recieved_qty" ColumnName="Recieved_qty" />
          <ScalarProperty Name="Return_date" ColumnName="Return_date" />
          <ScalarProperty Name="Actual_return_date" ColumnName="Actual_return_date" />
          <ScalarProperty Name="Is_completed" ColumnName="Is_completed" />
          <ScalarProperty Name="Actual_piece_labor_rate" ColumnName="Actual_piece_labor rate" />
          <ScalarProperty Name="Total_Actual_Amount" ColumnName="Total_Actual_Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction_details">
      <EntityTypeMapping TypeName="Mahalaxmi_HandicraftModel.Transaction_details">
        <MappingFragment StoreEntitySet="Transaction_details">
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="Trxdetails_id" ColumnName="Trxdetails_id" />
          <ScalarProperty Name="Trx_id" ColumnName="Trx_id" />
          <ScalarProperty Name="Rawmaterial_id" ColumnName="Rawmaterial_id" />
          <ScalarProperty Name="subproduct_id" ColumnName="subproduct_id" />
          <ScalarProperty Name="Required_qty" ColumnName="Required_qty" />
          <ScalarProperty Name="Given_qty" ColumnName="Given_qty" />
          <ScalarProperty Name="Is_pending" ColumnName="Is_pending" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction_History">
      <EntityTypeMapping TypeName="Mahalaxmi_HandicraftModel.Transaction_History">
        <MappingFragment StoreEntitySet="Transaction_History">
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="Total_Actual_Amount1" ColumnName="Total_Actual_Amount" />
          <ScalarProperty Name="Piece_Labor_Rate" ColumnName="Piece_Labor_Rate" />
          <ScalarProperty Name="Order_date" ColumnName="Order_date" />
          <ScalarProperty Name="Trx_id" ColumnName="Trx_id" />
          <ScalarProperty Name="Member_id" ColumnName="Member_id" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="subproduct_id" ColumnName="subproduct_id" />
          <ScalarProperty Name="Required_Qty" ColumnName="Required_Qty" />
          <ScalarProperty Name="Total_Weight_given" ColumnName="Total_Weight given" />
          <ScalarProperty Name="Total_weight_recieved" ColumnName="Total_weight_recieved" />
          <ScalarProperty Name="Recieved_qty" ColumnName="Recieved_qty" />
          <ScalarProperty Name="Return_date" ColumnName="Return_date" />
          <ScalarProperty Name="Actual_return_date" ColumnName="Actual_return_date" />
          <ScalarProperty Name="Is_completed" ColumnName="Is_completed" />
          <ScalarProperty Name="Actual_piece_labor_rate" ColumnName="Actual_piece_labor rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Products" FunctionName="Mahalaxmi_HandicraftModel.Store.sp_Products">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mahalaxmi_HandicraftModel.sp_Products_Result">
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Location_id" ColumnName="Location_id" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="Labor_Rate" ColumnName="Labor Rate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="BindCategory" FunctionName="Mahalaxmi_HandicraftModel.Store.BindCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mahalaxmi_HandicraftModel.BindCategory_Result">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="BindLocation" FunctionName="Mahalaxmi_HandicraftModel.Store.BindLocation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mahalaxmi_HandicraftModel.BindLocation_Result">
          <ScalarProperty Name="Location_id" ColumnName="Location_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rack" ColumnName="Rack" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_SaveProducts" FunctionName="Mahalaxmi_HandicraftModel.Store.Sp_SaveProducts" />
    <FunctionImportMapping FunctionImportName="DeleteProducts" FunctionName="Mahalaxmi_HandicraftModel.Store.DeleteProducts" />
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="Mahalaxmi_HandicraftModel.Menu">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="DispalyOrder" ColumnName="DispalyOrder" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentMenuId" ColumnName="ParentMenuId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetProductRMRelation1" FunctionName="Mahalaxmi_HandicraftModel.Store.GetProductRMRelation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mahalaxmi_HandicraftModel.GetProductRMRelation1_Result">
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="RMName" ColumnName="RMName" />
          <ScalarProperty Name="Required_qty" ColumnName="Required_qty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_RawMaterials" FunctionName="Mahalaxmi_HandicraftModel.Store.sp_RawMaterials">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mahalaxmi_HandicraftModel.sp_RawMaterials_Result">
          <ScalarProperty Name="Rawmaterial_Id" ColumnName="Rawmaterial_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="unit_id" ColumnName="unit_id" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Location_id" ColumnName="Location_id" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_SaveProductsRmRelations" FunctionName="Mahalaxmi_HandicraftModel.Store.Sp_SaveProductsRmRelations" />
    <FunctionImportMapping FunctionImportName="childmenulist" FunctionName="Mahalaxmi_HandicraftModel.Store.childmenulist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mahalaxmi_HandicraftModel.childmenulist_Result">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="ParentMenuId" ColumnName="ParentMenuId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DispalyOrder" ColumnName="DispalyOrder" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="parentmenulist" FunctionName="Mahalaxmi_HandicraftModel.Store.parentmenulist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mahalaxmi_HandicraftModel.parentmenulist_Result">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="ParentMenuId" ColumnName="ParentMenuId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DispalyOrder" ColumnName="DispalyOrder" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_SaveSubProductsRmRelations" FunctionName="Mahalaxmi_HandicraftModel.Store.Sp_SaveSubProductsRmRelations" />
    <FunctionImportMapping FunctionImportName="sp_subproduct" FunctionName="Mahalaxmi_HandicraftModel.Store.sp_subproduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mahalaxmi_HandicraftModel.sp_subproduct_Result">
          <ScalarProperty Name="SubProduct_Id" ColumnName="SubProduct_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Location_id" ColumnName="Location_id" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="Labour_rate" ColumnName="Labour rate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeleteProductsRmRelation" FunctionName="Mahalaxmi_HandicraftModel.Store.DeleteProductsRmRelation" />
    <FunctionImportMapping FunctionImportName="DeleteProductsSubproductRelation" FunctionName="Mahalaxmi_HandicraftModel.Store.DeleteProductsSubproductRelation" />
  </EntityContainerMapping>
</Mapping>