<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mahalaxmi_HandicraftModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Location_id" />
    </Key>
    <Property Name="Location_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rack" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Location_id" FromRole="Location" ToRole="Product" />
    <NavigationProperty Name="Raw_Material" Relationship="Self.FK_Raw_Material_Location_id" FromRole="Location" ToRole="Raw_Material" />
  </EntityType>
  <EntityType Name="Measurement_unit">
    <Key>
      <PropertyRef Name="unit_id" />
    </Key>
    <Property Name="unit_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unit_type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Raw_Material" Relationship="Self.FK_Raw_Material_Rawmaterial_Id" FromRole="Measurement_unit" ToRole="Raw_Material" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Member_id" />
    </Key>
    <Property Name="Member_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="L_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Contact_no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Alternate_conatact_no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Aadhar" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Deposit_Amount" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="member_Category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Memeber_Category" Relationship="Self.FK_Member_member_Category_id" FromRole="Member" ToRole="Memeber_Category" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payment_Member_id" FromRole="Member" ToRole="Payment" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_Member_id" FromRole="Member" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Memeber_Category">
    <Key>
      <PropertyRef Name="member_category_id" />
    </Key>
    <Property Name="member_category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Member_member_Category_id" FromRole="Memeber_Category" ToRole="Member" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payment_id" />
    </Key>
    <Property Name="Payment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member_id" Type="Int32" Nullable="false" />
    <Property Name="Trx_id" Type="Int32" Nullable="false" />
    <Property Name="Payment_date" Type="Int32" Nullable="false" />
    <Property Name="Mode" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="updated_at" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Payment_Member_id" FromRole="Payment" ToRole="Member" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_Payment_Trx_id" FromRole="Payment" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="SKU" Type="Int32" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Category_id" Type="Int32" Nullable="false" />
    <Property Name="Location_id" Type="Int32" Nullable="false" />
    <Property Name="image_url" Type="Binary" MaxLength="1" FixedLength="false" />
    <Property Name="Labor_Rate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Product_Location_id" FromRole="Product" ToRole="Location" />
    <NavigationProperty Name="Product_Category" Relationship="Self.FK_Product_Category_id" FromRole="Product" ToRole="Product_Category" />
    <NavigationProperty Name="Product_RM_usage" Relationship="Self.FK_Product_RM_usage_Product_id" FromRole="Product" ToRole="Product_RM_usage" />
    <NavigationProperty Name="Product_Subproduct_relation" Relationship="Self.FK_Product_Subproduct_relation_Product_id" FromRole="Product" ToRole="Product_Subproduct_relation" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_Product_id" FromRole="Product" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Product_Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category_id" FromRole="Product_Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product_RM_usage">
    <Key>
      <PropertyRef Name="PRM_id" />
    </Key>
    <Property Name="PRM_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_id" Type="Int32" Nullable="false" />
    <Property Name="Rawmaterial_id" Type="Int32" Nullable="false" />
    <Property Name="Required_qty" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_RM_usage_Product_id" FromRole="Product_RM_usage" ToRole="Product" />
    <NavigationProperty Name="Raw_Material" Relationship="Self.FK_Product_RM_usage_Rawmaterial_id" FromRole="Product_RM_usage" ToRole="Raw_Material" />
  </EntityType>
  <EntityType Name="Product_Subproduct_relation">
    <Key>
      <PropertyRef Name="PSR_id" />
    </Key>
    <Property Name="PSR_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_id" Type="Int32" Nullable="false" />
    <Property Name="SubProduct_id" Type="Int32" Nullable="false" />
    <Property Name="Required_qty" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Subproduct_relation_Product_id" FromRole="Product_Subproduct_relation" ToRole="Product" />
    <NavigationProperty Name="Sub_Product" Relationship="Self.FK_Product_Subproduct_relation_SubProduct_id" FromRole="Product_Subproduct_relation" ToRole="Sub_Product" />
  </EntityType>
  <EntityType Name="Raw_Material">
    <Key>
      <PropertyRef Name="Rawmaterial_Id" />
    </Key>
    <Property Name="Rawmaterial_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="SKU" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="unit_id" Type="Int32" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Category_id" Type="Int32" Nullable="false" />
    <Property Name="Location_id" Type="Int32" Nullable="false" />
    <Property Name="image_url" Type="Binary" MaxLength="1" FixedLength="false" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Raw_Material_Location_id" FromRole="Raw_Material" ToRole="Location" />
    <NavigationProperty Name="Measurement_unit" Relationship="Self.FK_Raw_Material_Rawmaterial_Id" FromRole="Raw_Material" ToRole="Measurement_unit" />
    <NavigationProperty Name="Product_RM_usage" Relationship="Self.FK_Product_RM_usage_Rawmaterial_id" FromRole="Raw_Material" ToRole="Product_RM_usage" />
    <NavigationProperty Name="Rawmaterial_Category" Relationship="Self.FK_Raw_Material_Category_id__Remove" FromRole="Raw_Material" ToRole="Rawmaterial_Category" />
    <NavigationProperty Name="Raw_material_supplier_relation" Relationship="Self.FK_Raw_material_supplier_relation_Rawmaterial_Id" FromRole="Raw_Material" ToRole="Raw_material_supplier_relation" />
    <NavigationProperty Name="Subproduct_RM_usage" Relationship="Self.FK_Subproduct_RM_usage_Rawmaterial_id" FromRole="Raw_Material" ToRole="Subproduct_RM_usage" />
    <NavigationProperty Name="Transaction_details" Relationship="Self.FK_Transaction_details_Rawmaterial_id" FromRole="Raw_Material" ToRole="Transaction_details" />
  </EntityType>
  <EntityType Name="Raw_material_supplier_relation">
    <Key>
      <PropertyRef Name="RMS_id" />
    </Key>
    <Property Name="RMS_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supplier_id" Type="Int32" Nullable="false" />
    <Property Name="Rawmaterial_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Raw_Material" Relationship="Self.FK_Raw_material_supplier_relation_Rawmaterial_Id" FromRole="Raw_material_supplier_relation" ToRole="Raw_Material" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Raw_material_supplier_relation_supplier_id" FromRole="Raw_material_supplier_relation" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Rawmaterial_Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Raw_Material" Relationship="Self.FK_Raw_Material_Category_id__Remove" FromRole="Rawmaterial_Category" ToRole="Raw_Material" />
  </EntityType>
  <EntityType Name="Sub_Product">
    <Key>
      <PropertyRef Name="SubProduct_Id" />
    </Key>
    <Property Name="SubProduct_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="SKU" Type="Int32" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Location_id" Type="Int32" Nullable="false" />
    <Property Name="image_url" Type="Binary" MaxLength="1" FixedLength="false" />
    <Property Name="Labour_rate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product_Subproduct_relation" Relationship="Self.FK_Product_Subproduct_relation_SubProduct_id" FromRole="Sub_Product" ToRole="Product_Subproduct_relation" />
    <NavigationProperty Name="Subproduct_RM_usage" Relationship="Self.FK_Subproduct_RM_usage_Subproduct_id" FromRole="Sub_Product" ToRole="Subproduct_RM_usage" />
    <NavigationProperty Name="Transaction_details" Relationship="Self.FK_Transaction_details_subproduct_id" FromRole="Sub_Product" ToRole="Transaction_details" />
  </EntityType>
  <EntityType Name="Subproduct_RM_usage">
    <Key>
      <PropertyRef Name="SPRM_id" />
    </Key>
    <Property Name="SPRM_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subproduct_id" Type="Int32" Nullable="false" />
    <Property Name="Rawmaterial_id" Type="Int32" Nullable="false" />
    <Property Name="Required_qty" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Raw_Material" Relationship="Self.FK_Subproduct_RM_usage_Rawmaterial_id" FromRole="Subproduct_RM_usage" ToRole="Raw_Material" />
    <NavigationProperty Name="Sub_Product" Relationship="Self.FK_Subproduct_RM_usage_Subproduct_id" FromRole="Subproduct_RM_usage" ToRole="Sub_Product" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact_Person" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Raw_material_supplier_relation" Relationship="Self.FK_Raw_material_supplier_relation_supplier_id" FromRole="Supplier" ToRole="Raw_material_supplier_relation" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Trx_id" />
    </Key>
    <Property Name="Trx_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member_id" Type="Int32" Nullable="false" />
    <Property Name="Product_id" Type="Int32" />
    <Property Name="subproduct_id" Type="Int32" />
    <Property Name="Required_Qty" Type="Int32" Nullable="false" />
    <Property Name="Total_Weight_given" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Total_weight_recieved" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Recieved_qty" Type="Int32" />
    <Property Name="Order_datte" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Return_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Actual_return_date" Type="DateTime" Precision="3" />
    <Property Name="Valid_From" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Valide_to" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Is_completed" Type="Boolean" Nullable="false" />
    <Property Name="Calculated_Piece_Labor_Rate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Actual_piece_labor_rate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Total_Actual_Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Transaction_Member_id" FromRole="Transaction" ToRole="Member" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payment_Trx_id" FromRole="Transaction" ToRole="Payment" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Transaction_Product_id" FromRole="Transaction" ToRole="Product" />
    <NavigationProperty Name="Transaction_details" Relationship="Self.FK_Transaction_details_Trxdetails_id" FromRole="Transaction" ToRole="Transaction_details" />
    <NavigationProperty Name="Transaction_History" Relationship="Self.FK_Transaction_History_Trx_id" FromRole="Transaction" ToRole="Transaction_History" />
    <Property Name="Order_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Piece_Labor_Rate" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ValidFrom" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ValidTo" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Transaction_details1" Relationship="Mahalaxmi_HandicraftModel.FK_Transaction_details_Trxdetails_id1" FromRole="Transaction" ToRole="Transaction_details" />
  </EntityType>
  <EntityType Name="Transaction_details">
    <Key>
      <PropertyRef Name="Trxdetails_id" />
    </Key>
    <Property Name="Trxdetails_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Trx_id" Type="Int32" Nullable="false" />
    <Property Name="Rawmaterial_id" Type="Int32" Nullable="false" />
    <Property Name="subproduct_id" Type="Int32" Nullable="false" />
    <Property Name="Required_qty" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Given_qty" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Is_pending" Type="Boolean" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Raw_Material" Relationship="Self.FK_Transaction_details_Rawmaterial_id" FromRole="Transaction_details" ToRole="Raw_Material" />
    <NavigationProperty Name="Sub_Product" Relationship="Self.FK_Transaction_details_subproduct_id" FromRole="Transaction_details" ToRole="Sub_Product" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_Transaction_details_Trxdetails_id" FromRole="Transaction_details" ToRole="Transaction" />
    <Property Name="ValidFrom" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ValidTo" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Transaction1" Relationship="Mahalaxmi_HandicraftModel.FK_Transaction_details_Trxdetails_id1" FromRole="Transaction_details" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Transaction_History">
    <Key>
      <PropertyRef Name="Trx_id" />
      <PropertyRef Name="Member_id" />
      <PropertyRef Name="Required_Qty" />
      <PropertyRef Name="Total_Weight_given" />
      <PropertyRef Name="Order_datte" />
      <PropertyRef Name="Return_date" />
      <PropertyRef Name="Is_completed" />
      <PropertyRef Name="Calculated_Piece_Labor_Rate" />
      <PropertyRef Name="Actual_piece_labor_rate" />
      <PropertyRef Name="Total_Actual_Amount" />
      <PropertyRef Name="Valid_From" />
      <PropertyRef Name="Valid_to" />
      <PropertyRef Name="Order_date" />
      <PropertyRef Name="Piece_Labor_Rate" />
      <PropertyRef Name="Total_Actual_Amount1" />
      <PropertyRef Name="ValidFrom" />
      <PropertyRef Name="ValidTo" />
    </Key>
    <Property Name="Trx_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member_id" Type="Int32" Nullable="false" />
    <Property Name="Product_id" Type="Int32" />
    <Property Name="subproduct_id" Type="Int32" />
    <Property Name="Required_Qty" Type="Int32" Nullable="false" />
    <Property Name="Total_Weight_given" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Total_weight_recieved" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Recieved_qty" Type="Int32" />
    <Property Name="Order_datte" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Return_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Actual_return_date" Type="DateTime" Precision="3" />
    <Property Name="Is_completed" Type="Boolean" Nullable="false" />
    <Property Name="Calculated_Piece_Labor_Rate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Actual_piece_labor_rate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Total_Actual_Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Valid_From" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Valid_to" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_Transaction_History_Trx_id" FromRole="Transaction_History" ToRole="Transaction" />
    <Property Name="Order_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Piece_Labor_Rate" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Total_Actual_Amount1" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ValidFrom" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ValidTo" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <Association Name="FK_Product_Location_id">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Raw_Material_Location_id">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Raw_Material" Type="Self.Raw_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_id" />
      </Principal>
      <Dependent Role="Raw_Material">
        <PropertyRef Name="Location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Raw_Material_Rawmaterial_Id">
    <End Role="Measurement_unit" Type="Self.Measurement_unit" Multiplicity="1" />
    <End Role="Raw_Material" Type="Self.Raw_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurement_unit">
        <PropertyRef Name="unit_id" />
      </Principal>
      <Dependent Role="Raw_Material">
        <PropertyRef Name="unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_member_Category_id">
    <End Role="Memeber_Category" Type="Self.Memeber_Category" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Memeber_Category">
        <PropertyRef Name="member_category_id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="member_Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Member_id">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Member_id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Member_id">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Member_id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="Member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Trx_id">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Trx_id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Trx_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category_id">
    <End Role="Product_Category" Type="Self.Product_Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_RM_usage_Product_id">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_RM_usage" Type="Self.Product_RM_usage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Product_RM_usage">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Subproduct_relation_Product_id">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Subproduct_relation" Type="Self.Product_Subproduct_relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Product_Subproduct_relation">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Product_id">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_RM_usage_Rawmaterial_id">
    <End Role="Raw_Material" Type="Self.Raw_Material" Multiplicity="1" />
    <End Role="Product_RM_usage" Type="Self.Product_RM_usage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raw_Material">
        <PropertyRef Name="Rawmaterial_Id" />
      </Principal>
      <Dependent Role="Product_RM_usage">
        <PropertyRef Name="Rawmaterial_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Subproduct_relation_SubProduct_id">
    <End Role="Sub_Product" Type="Self.Sub_Product" Multiplicity="1" />
    <End Role="Product_Subproduct_relation" Type="Self.Product_Subproduct_relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sub_Product">
        <PropertyRef Name="SubProduct_Id" />
      </Principal>
      <Dependent Role="Product_Subproduct_relation">
        <PropertyRef Name="SubProduct_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Raw_Material_Category_id__Remove">
    <End Role="Rawmaterial_Category" Type="Self.Rawmaterial_Category" Multiplicity="1" />
    <End Role="Raw_Material" Type="Self.Raw_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rawmaterial_Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Raw_Material">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Raw_material_supplier_relation_Rawmaterial_Id">
    <End Role="Raw_Material" Type="Self.Raw_Material" Multiplicity="1" />
    <End Role="Raw_material_supplier_relation" Type="Self.Raw_material_supplier_relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raw_Material">
        <PropertyRef Name="Rawmaterial_Id" />
      </Principal>
      <Dependent Role="Raw_material_supplier_relation">
        <PropertyRef Name="Rawmaterial_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subproduct_RM_usage_Rawmaterial_id">
    <End Role="Raw_Material" Type="Self.Raw_Material" Multiplicity="1" />
    <End Role="Subproduct_RM_usage" Type="Self.Subproduct_RM_usage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raw_Material">
        <PropertyRef Name="Rawmaterial_Id" />
      </Principal>
      <Dependent Role="Subproduct_RM_usage">
        <PropertyRef Name="Rawmaterial_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_details_Rawmaterial_id">
    <End Role="Raw_Material" Type="Self.Raw_Material" Multiplicity="1" />
    <End Role="Transaction_details" Type="Self.Transaction_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raw_Material">
        <PropertyRef Name="Rawmaterial_Id" />
      </Principal>
      <Dependent Role="Transaction_details">
        <PropertyRef Name="Rawmaterial_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Raw_material_supplier_relation_supplier_id">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Raw_material_supplier_relation" Type="Self.Raw_material_supplier_relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="Raw_material_supplier_relation">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subproduct_RM_usage_Subproduct_id">
    <End Role="Sub_Product" Type="Self.Sub_Product" Multiplicity="1" />
    <End Role="Subproduct_RM_usage" Type="Self.Subproduct_RM_usage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sub_Product">
        <PropertyRef Name="SubProduct_Id" />
      </Principal>
      <Dependent Role="Subproduct_RM_usage">
        <PropertyRef Name="Subproduct_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_details_subproduct_id">
    <End Role="Sub_Product" Type="Self.Sub_Product" Multiplicity="1" />
    <End Role="Transaction_details" Type="Self.Transaction_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sub_Product">
        <PropertyRef Name="SubProduct_Id" />
      </Principal>
      <Dependent Role="Transaction_details">
        <PropertyRef Name="subproduct_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_details_Trxdetails_id">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="Transaction_details" Type="Self.Transaction_details" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Trx_id" />
      </Principal>
      <Dependent Role="Transaction_details">
        <PropertyRef Name="Trxdetails_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_History_Trx_id">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="Transaction_History" Type="Self.Transaction_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Trx_id" />
      </Principal>
      <Dependent Role="Transaction_History">
        <PropertyRef Name="Trx_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Mahalaxmi_HandicraftEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Measurement_unit" EntityType="Self.Measurement_unit" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Memeber_Category" EntityType="Self.Memeber_Category" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Product_Category" EntityType="Self.Product_Category" />
    <EntitySet Name="Product_RM_usage" EntityType="Self.Product_RM_usage" />
    <EntitySet Name="Product_Subproduct_relation" EntityType="Self.Product_Subproduct_relation" />
    <EntitySet Name="Raw_Material" EntityType="Self.Raw_Material" />
    <EntitySet Name="Raw_material_supplier_relation" EntityType="Self.Raw_material_supplier_relation" />
    <EntitySet Name="Rawmaterial_Category" EntityType="Self.Rawmaterial_Category" />
    <EntitySet Name="Sub_Product" EntityType="Self.Sub_Product" />
    <EntitySet Name="Subproduct_RM_usage" EntityType="Self.Subproduct_RM_usage" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Transaction_details" EntityType="Self.Transaction_details" />
    <EntitySet Name="Transaction_History" EntityType="Self.Transaction_History" />
    <AssociationSet Name="FK_Product_Location_id" Association="Self.FK_Product_Location_id">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Raw_Material_Location_id" Association="Self.FK_Raw_Material_Location_id">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Raw_Material" EntitySet="Raw_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Raw_Material_Rawmaterial_Id" Association="Self.FK_Raw_Material_Rawmaterial_Id">
      <End Role="Measurement_unit" EntitySet="Measurement_unit" />
      <End Role="Raw_Material" EntitySet="Raw_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_member_Category_id" Association="Self.FK_Member_member_Category_id">
      <End Role="Memeber_Category" EntitySet="Memeber_Category" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Member_id" Association="Self.FK_Payment_Member_id">
      <End Role="Member" EntitySet="Members" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Member_id" Association="Self.FK_Transaction_Member_id">
      <End Role="Member" EntitySet="Members" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Trx_id" Association="Self.FK_Payment_Trx_id">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category_id" Association="Self.FK_Product_Category_id">
      <End Role="Product_Category" EntitySet="Product_Category" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_RM_usage_Product_id" Association="Self.FK_Product_RM_usage_Product_id">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product_RM_usage" EntitySet="Product_RM_usage" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Subproduct_relation_Product_id" Association="Self.FK_Product_Subproduct_relation_Product_id">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product_Subproduct_relation" EntitySet="Product_Subproduct_relation" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Product_id" Association="Self.FK_Transaction_Product_id">
      <End Role="Product" EntitySet="Products" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_RM_usage_Rawmaterial_id" Association="Self.FK_Product_RM_usage_Rawmaterial_id">
      <End Role="Raw_Material" EntitySet="Raw_Material" />
      <End Role="Product_RM_usage" EntitySet="Product_RM_usage" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Subproduct_relation_SubProduct_id" Association="Self.FK_Product_Subproduct_relation_SubProduct_id">
      <End Role="Sub_Product" EntitySet="Sub_Product" />
      <End Role="Product_Subproduct_relation" EntitySet="Product_Subproduct_relation" />
    </AssociationSet>
    <AssociationSet Name="FK_Raw_Material_Category_id__Remove" Association="Self.FK_Raw_Material_Category_id__Remove">
      <End Role="Rawmaterial_Category" EntitySet="Rawmaterial_Category" />
      <End Role="Raw_Material" EntitySet="Raw_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Raw_material_supplier_relation_Rawmaterial_Id" Association="Self.FK_Raw_material_supplier_relation_Rawmaterial_Id">
      <End Role="Raw_Material" EntitySet="Raw_Material" />
      <End Role="Raw_material_supplier_relation" EntitySet="Raw_material_supplier_relation" />
    </AssociationSet>
    <AssociationSet Name="FK_Subproduct_RM_usage_Rawmaterial_id" Association="Self.FK_Subproduct_RM_usage_Rawmaterial_id">
      <End Role="Raw_Material" EntitySet="Raw_Material" />
      <End Role="Subproduct_RM_usage" EntitySet="Subproduct_RM_usage" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_details_Rawmaterial_id" Association="Self.FK_Transaction_details_Rawmaterial_id">
      <End Role="Raw_Material" EntitySet="Raw_Material" />
      <End Role="Transaction_details" EntitySet="Transaction_details" />
    </AssociationSet>
    <AssociationSet Name="FK_Raw_material_supplier_relation_supplier_id" Association="Self.FK_Raw_material_supplier_relation_supplier_id">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Raw_material_supplier_relation" EntitySet="Raw_material_supplier_relation" />
    </AssociationSet>
    <AssociationSet Name="FK_Subproduct_RM_usage_Subproduct_id" Association="Self.FK_Subproduct_RM_usage_Subproduct_id">
      <End Role="Sub_Product" EntitySet="Sub_Product" />
      <End Role="Subproduct_RM_usage" EntitySet="Subproduct_RM_usage" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_details_subproduct_id" Association="Self.FK_Transaction_details_subproduct_id">
      <End Role="Sub_Product" EntitySet="Sub_Product" />
      <End Role="Transaction_details" EntitySet="Transaction_details" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_details_Trxdetails_id" Association="Self.FK_Transaction_details_Trxdetails_id">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="Transaction_details" EntitySet="Transaction_details" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_History_Trx_id" Association="Self.FK_Transaction_History_Trx_id">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="Transaction_History" EntitySet="Transaction_History" />
    </AssociationSet>
    <FunctionImport Name="sp_Products" ReturnType="Collection(Mahalaxmi_HandicraftModel.sp_Products_Result)" />
    <FunctionImport Name="BindCategory" ReturnType="Collection(Mahalaxmi_HandicraftModel.BindCategory_Result)" />
    <FunctionImport Name="BindLocation" ReturnType="Collection(Mahalaxmi_HandicraftModel.BindLocation_Result)" />
    <FunctionImport Name="Sp_SaveProducts" ReturnType="Collection(Int32)">
      <Parameter Name="productid" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="SKU" Mode="In" Type="Int32" />
      <Parameter Name="Categoryid" Mode="In" Type="Int32" />
      <Parameter Name="locationid" Mode="In" Type="Int32" />
      <Parameter Name="labourrate" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteProducts">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Menus" EntityType="Mahalaxmi_HandicraftModel.Menu" />
    <FunctionImport Name="GetProductRMRelation" ReturnType="Collection(Mahalaxmi_HandicraftModel.GetProductRMRelation_Result)">
      <Parameter Name="productid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetProductRMRelation1" ReturnType="Collection(Mahalaxmi_HandicraftModel.GetProductRMRelation1_Result)">
      <Parameter Name="productid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_RawMaterials" ReturnType="Collection(Mahalaxmi_HandicraftModel.sp_RawMaterials_Result)" />
    <FunctionImport Name="Sp_SaveProductsRmRelations" ReturnType="Collection(Int32)">
      <Parameter Name="pmrid" Mode="In" Type="Int32" />
      <Parameter Name="Productid" Mode="In" Type="Int32" />
      <Parameter Name="RMId" Mode="In" Type="Int32" />
      <Parameter Name="RequiredQty" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="childmenulist" ReturnType="Collection(Mahalaxmi_HandicraftModel.childmenulist_Result)" />
    <FunctionImport Name="parentmenulist" ReturnType="Collection(Mahalaxmi_HandicraftModel.parentmenulist_Result)" />
    <FunctionImport Name="Sp_SaveSubProductsRmRelations" ReturnType="Collection(Int32)">
      <Parameter Name="PSR_id" Mode="In" Type="Int32" />
      <Parameter Name="Productid" Mode="In" Type="Int32" />
      <Parameter Name="SubProduct_id" Mode="In" Type="Int32" />
      <Parameter Name="RequiredQty" Mode="In" Type="Decimal" />
    </FunctionImport>
    <AssociationSet Name="FK_Transaction_details_Trxdetails_id1" Association="Mahalaxmi_HandicraftModel.FK_Transaction_details_Trxdetails_id1">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="Transaction_details" EntitySet="Transaction_details" />
    </AssociationSet>
    <FunctionImport Name="sp_subproduct" ReturnType="Collection(Mahalaxmi_HandicraftModel.sp_subproduct_Result)" />
    <FunctionImport Name="DeleteProductsRmRelation" ReturnType="Collection(String)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteProductsSubproductRelation" ReturnType="Collection(String)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_Products_Result">
    <Property Type="Int32" Name="Product_Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="400" />
    <Property Type="Int32" Name="SKU" Nullable="false" />
    <Property Type="DateTime" Name="Created_at" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Updated_at" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int32" Name="Category_id" Nullable="false" />
    <Property Type="Int32" Name="Location_id" Nullable="false" />
    <Property Type="Binary" Name="image_url" Nullable="true" MaxLength="1" />
    <Property Type="Int32" Name="Labor_Rate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="BindCategory_Result">
    <Property Type="Int32" Name="category_id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="400" />
  </ComplexType>
  <ComplexType Name="BindLocation_Result">
    <Property Type="Int32" Name="Location_id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Rack" Nullable="false" />
  </ComplexType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentMenuId" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Action" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="DispalyOrder" Type="Int32" />
  </EntityType>
  <ComplexType Name="GetProductRMRelation_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Rawmaterial_id" Nullable="false" />
    <Property Type="Decimal" Name="Required_qty" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="GetProductRMRelation1_Result">
    <Property Type="String" Name="productname" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="RMName" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="Required_qty" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_RawMaterials_Result">
    <Property Type="Int32" Name="Rawmaterial_Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="400" />
    <Property Type="Decimal" Name="SKU" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="unit_id" Nullable="false" />
    <Property Type="DateTime" Name="Created_at" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Updated_at" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int32" Name="Category_id" Nullable="false" />
    <Property Type="Int32" Name="Location_id" Nullable="false" />
    <Property Type="Binary" Name="image_url" Nullable="true" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="childmenulist_Result">
    <Property Type="Int32" Name="MenuId" Nullable="false" />
    <Property Type="Int32" Name="ParentMenuId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ImagePath" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Controller" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Action" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Int32" Name="DispalyOrder" Nullable="true" />
  </ComplexType>
  <ComplexType Name="parentmenulist_Result">
    <Property Type="Int32" Name="MenuId" Nullable="false" />
    <Property Type="Int32" Name="ParentMenuId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ImagePath" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Controller" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Action" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Int32" Name="DispalyOrder" Nullable="true" />
  </ComplexType>
  <Association Name="FK_Transaction_details_Trxdetails_id1">
    <End Type="Mahalaxmi_HandicraftModel.Transaction" Role="Transaction" Multiplicity="1" />
    <End Type="Mahalaxmi_HandicraftModel.Transaction_details" Role="Transaction_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Trx_id" />
      </Principal>
      <Dependent Role="Transaction_details">
        <PropertyRef Name="Trx_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_subproduct_Result">
    <Property Type="Int32" Name="SubProduct_Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="400" />
    <Property Type="Int32" Name="SKU" Nullable="false" />
    <Property Type="DateTime" Name="Created_at" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Updated_at" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int32" Name="Location_id" Nullable="false" />
    <Property Type="Binary" Name="image_url" Nullable="true" MaxLength="1" />
    <Property Type="Int32" Name="Labour_rate" Nullable="false" />
  </ComplexType>
</Schema>