<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1857a99184047ea8d46ec22047187e0" Name="Diagram1">
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.BankMaster" Width="1.5" PointX="6.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.BlockProgress" Width="1.5" PointX="5.25" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.BlockProgressFile" Width="1.5" PointX="7.5" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.BlockProgressReview" Width="1.5" PointX="7.5" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.BookingDetail" Width="1.5" PointX="5.25" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.CommunicationMode" Width="1.5" PointX="9" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.DeviceType" Width="1.5" PointX="1.5" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.EmailLog" Width="1.5" PointX="3" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.Employee" Width="1.5" PointX="0.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.FollowUpDetail" Width="1.5" PointX="11.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.Inquiry" Width="1.5" PointX="6" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.MemberFile" Width="1.5" PointX="3" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.Member" Width="1.5" PointX="0.75" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.Menu" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.PaymentDetail" Width="1.5" PointX="5.25" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.PaymentFile" Width="1.5" PointX="11.25" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.PaymentMaster" Width="1.5" PointX="9" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.PaymentPlan" Width="1.5" PointX="3" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.PaymentTransferMode" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.Project" Width="1.5" PointX="0.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.ProjectContact" Width="1.5" PointX="3" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.ProjectFile" Width="1.5" PointX="3" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.ProjectPlan" Width="1.5" PointX="6" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.ProjectStatu" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.ProjectType" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.ProjectUnitBlock" Width="1.5" PointX="3" PointY="73.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.ProjectUnitPropertyDetail" Width="1.5" PointX="8.25" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.PropertyType" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.ResponseType" Width="1.5" PointX="9" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.RoleMenu" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.Role" Width="1.5" PointX="1.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.SACCodeMaster" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.Setting" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.State" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.Status" Width="1.5" PointX="3.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildconPMSMVC_LiveModel.Unit" Width="1.5" PointX="3.75" PointY="69.125" IsExpanded="true" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_PaymentMaster_GBankMaster" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_PaymentMaster_RBankMaster" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_PaymentMaster_TBankMaster" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_BlockProgress_PaymentPlan" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_BlockProgress_ProjectUnitBlocks" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_BlockProgressFiles_BlockProgressFiles" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_BlockProgressReview_BlockProgress" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_BookingDetail_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_BookingDetail_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_BookingDetail_MemberDetails" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_BookingDetail_Project" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_BookingDetail_ProjectProperty" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_BookingDetail_ProjectUnitBlocks" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_FollowUpDetails_Mode" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_Members_DeviceType" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_EmailLogs_Members" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_EmailLogs_Project" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_Attendee_Inquiry" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_Employees_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_Employees_States" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_FollowUpBy_Inquiry" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_FollowUpDetails_FollowUpBy" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_PaymentMaster_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_ProjectContacts_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_FollowUpDetails_Inquiry" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_FollowUpDetails_Response" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_Project_Inquiry" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_Status_Inquiry" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_MemberFiles_MemberFiles" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_PaymentDetail_Members" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_PaymentMaster_Members" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_Menus_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_RoleMenus_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_PaymentDetail_PaymentMaster" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_PaymentDetail_PaymentPlan" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_PaymentDetail_Project" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_PaymentDetail_ProjectUnitPropertyDetail" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_PaymentFiles_PaymentFiles" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_PaymentMaster_Project" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_PaymentMaster_ProjectUnitPropertyDetail" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_PaymentPlan_Project" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_ProjectContacts_Project" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_ProjectFiles_Project" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_ProjectProperty_Project" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_ProjectUnit_Project" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_ProjectFiles_ProjectPlan" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_ProjectPlan_BuildUpCarpetUnitId" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_ProjectPlan_BuildUpUnitId" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_ProjectPlan_SalableAreaUnitId" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_ProjectPlan_SalableCarpetUnitId" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_ProjectProperty_ProjectPlan" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_ProjectProperty_ProjectUnit" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_PropertyType_SACCodeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="BuildconPMSMVC_LiveModel.FK_RoleMenus_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>